# Description #
In this phase you will be building mobile app utilizing the ​League of Legends API​. The app should allow users to search summoners by name, view summoner match history, and match detail. The match detail should have images for characters and items. You can use ​this website​ for inspiration.